SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
BANG=8
ADD=9
AFTER=10
AGGREGATE=11
ALL=12
ALTER=13
ALWAYS=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ANY_VALUE=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
ATOMIC=25
AUTHORIZATION=26
BEGIN=27
BETWEEN=28
BIGINT=29
BINARY=30
BINDING=31
BOOLEAN=32
BOTH=33
BUCKET=34
BUCKETS=35
BY=36
BYTE=37
CACHE=38
CALL=39
CALLED=40
CASCADE=41
CASE=42
CAST=43
CATALOG=44
CATALOGS=45
CHANGE=46
CHAR=47
CHARACTER=48
CHECK=49
CLEAR=50
CLUSTER=51
CLUSTERED=52
CODEGEN=53
COLLATE=54
COLLATION=55
COLLECTION=56
COLUMN=57
COLUMNS=58
COMMENT=59
COMMIT=60
COMPACT=61
COMPACTIONS=62
COMPENSATION=63
COMPUTE=64
CONCATENATE=65
CONDITION=66
CONSTRAINT=67
CONTAINS=68
CONTINUE=69
COST=70
CREATE=71
CROSS=72
CUBE=73
CURRENT=74
CURRENT_DATE=75
CURRENT_TIME=76
CURRENT_TIMESTAMP=77
CURRENT_USER=78
DAY=79
DAYS=80
DAYOFYEAR=81
DATA=82
DATE=83
DATABASE=84
DATABASES=85
DATEADD=86
DATE_ADD=87
DATEDIFF=88
DATE_DIFF=89
DBPROPERTIES=90
DEC=91
DECIMAL=92
DECLARE=93
DEFAULT=94
DEFINED=95
DEFINER=96
DELAY=97
DELETE=98
DELIMITED=99
DESC=100
DESCRIBE=101
DETERMINISTIC=102
DFS=103
DIRECTORIES=104
DIRECTORY=105
DISTINCT=106
DISTRIBUTE=107
DIV=108
DO=109
DOUBLE=110
DROP=111
ELSE=112
ELSEIF=113
END=114
ENFORCED=115
ESCAPE=116
ESCAPED=117
EVOLUTION=118
EXCEPT=119
EXCHANGE=120
EXCLUDE=121
EXISTS=122
EXIT=123
EXPLAIN=124
EXPORT=125
EXTEND=126
EXTENDED=127
EXTERNAL=128
EXTRACT=129
FALSE=130
FETCH=131
FIELDS=132
FILTER=133
FILEFORMAT=134
FIRST=135
FLOAT=136
FLOW=137
FOLLOWING=138
FOR=139
FOREIGN=140
FORMAT=141
FORMATTED=142
FOUND=143
FROM=144
FULL=145
FUNCTION=146
FUNCTIONS=147
GENERATED=148
GEOGRAPHY=149
GEOMETRY=150
GLOBAL=151
GRANT=152
GROUP=153
GROUPING=154
HANDLER=155
HAVING=156
BINARY_HEX=157
HOUR=158
HOURS=159
IDENTIFIER_KW=160
IDENTITY=161
IF=162
IGNORE=163
IMMEDIATE=164
IMPORT=165
IN=166
INCLUDE=167
INCREMENT=168
INDEX=169
INDEXES=170
INNER=171
INPATH=172
INPUT=173
INPUTFORMAT=174
INSERT=175
INTERSECT=176
INTERVAL=177
INT=178
INTEGER=179
INTO=180
INVOKER=181
IS=182
ITEMS=183
ITERATE=184
JOIN=185
JSON=186
KEY=187
KEYS=188
LANGUAGE=189
LAST=190
LATERAL=191
LAZY=192
LEADING=193
LEAVE=194
LEFT=195
LEVEL=196
LIKE=197
ILIKE=198
LIMIT=199
LINES=200
LIST=201
LOAD=202
LOCAL=203
LOCATION=204
LOCK=205
LOCKS=206
LOGICAL=207
LONG=208
LOOP=209
MACRO=210
MAP=211
MATCHED=212
MATERIALIZED=213
MAX=214
MEASURE=215
MERGE=216
METRICS=217
MICROSECOND=218
MICROSECONDS=219
MILLISECOND=220
MILLISECONDS=221
MINUTE=222
MINUTES=223
MODIFIES=224
MONTH=225
MONTHS=226
MSCK=227
NAME=228
NAMESPACE=229
NAMESPACES=230
NANOSECOND=231
NANOSECONDS=232
NATURAL=233
NO=234
NONE=235
NOT=236
NULL=237
NULLS=238
NUMERIC=239
NORELY=240
OF=241
OFFSET=242
ON=243
ONLY=244
OPTION=245
OPTIONS=246
OR=247
ORDER=248
OUT=249
OUTER=250
OUTPUTFORMAT=251
OVER=252
OVERLAPS=253
OVERLAY=254
OVERWRITE=255
PARTITION=256
PARTITIONED=257
PARTITIONS=258
PERCENTLIT=259
PIVOT=260
PLACING=261
POSITION=262
PRECEDING=263
PRIMARY=264
PRINCIPALS=265
PROCEDURE=266
PROCEDURES=267
PROPERTIES=268
PURGE=269
QUARTER=270
QUERY=271
RANGE=272
READS=273
REAL=274
RECORDREADER=275
RECORDWRITER=276
RECOVER=277
RECURSION=278
RECURSIVE=279
REDUCE=280
REFERENCES=281
REFRESH=282
RELY=283
RENAME=284
REPAIR=285
REPEAT=286
REPEATABLE=287
REPLACE=288
RESET=289
RESPECT=290
RESTRICT=291
RETURN=292
RETURNS=293
REVOKE=294
RIGHT=295
RLIKE=296
ROLE=297
ROLES=298
ROLLBACK=299
ROLLUP=300
ROW=301
ROWS=302
SECOND=303
SECONDS=304
SCHEMA=305
SCHEMAS=306
SECURITY=307
SELECT=308
SEMI=309
SEPARATED=310
SERDE=311
SERDEPROPERTIES=312
SESSION_USER=313
SET=314
SETMINUS=315
SETS=316
SHORT=317
SHOW=318
SINGLE=319
SKEWED=320
SMALLINT=321
SOME=322
SORT=323
SORTED=324
SOURCE=325
SPECIFIC=326
SQL=327
SQLEXCEPTION=328
SQLSTATE=329
START=330
STATISTICS=331
STORED=332
STRATIFY=333
STREAM=334
STREAMING=335
STRING=336
STRUCT=337
SUBSTR=338
SUBSTRING=339
SYNC=340
SYSTEM_TIME=341
SYSTEM_VERSION=342
TABLE=343
TABLES=344
TABLESAMPLE=345
TARGET=346
TBLPROPERTIES=347
TEMPORARY=348
TERMINATED=349
THEN=350
TIME=351
TIMEDIFF=352
TIMESTAMP=353
TIMESTAMP_LTZ=354
TIMESTAMP_NTZ=355
TIMESTAMPADD=356
TIMESTAMPDIFF=357
TINYINT=358
TO=359
EXECUTE=360
TOUCH=361
TRAILING=362
TRANSACTION=363
TRANSACTIONS=364
TRANSFORM=365
TRIM=366
TRUE=367
TRUNCATE=368
TRY_CAST=369
TYPE=370
UNARCHIVE=371
UNBOUNDED=372
UNCACHE=373
UNION=374
UNIQUE=375
UNKNOWN=376
UNLOCK=377
UNPIVOT=378
UNSET=379
UNTIL=380
UPDATE=381
USE=382
USER=383
USING=384
VALUE=385
VALUES=386
VARCHAR=387
VAR=388
VARIABLE=389
VARIANT=390
VERSION=391
VIEW=392
VIEWS=393
VOID=394
WATERMARK=395
WEEK=396
WEEKS=397
WHEN=398
WHERE=399
WHILE=400
WINDOW=401
WITH=402
WITHIN=403
WITHOUT=404
YEAR=405
YEARS=406
ZONE=407
EQ=408
NSEQ=409
NEQ=410
NEQJ=411
LT=412
LTE=413
GT=414
GTE=415
SHIFT_LEFT=416
SHIFT_RIGHT=417
SHIFT_RIGHT_UNSIGNED=418
PLUS=419
MINUS=420
ASTERISK=421
SLASH=422
PERCENT=423
TILDE=424
AMPERSAND=425
PIPE=426
CONCAT_PIPE=427
OPERATOR_PIPE=428
HAT=429
COLON=430
DOUBLE_COLON=431
ARROW=432
FAT_ARROW=433
HENT_START=434
HENT_END=435
QUESTION=436
STRING_LITERAL=437
BEGIN_DOLLAR_QUOTED_STRING=438
DOUBLEQUOTED_STRING=439
BIGINT_LITERAL=440
SMALLINT_LITERAL=441
TINYINT_LITERAL=442
INTEGER_VALUE=443
EXPONENT_VALUE=444
DECIMAL_VALUE=445
FLOAT_LITERAL=446
DOUBLE_LITERAL=447
BIGDECIMAL_LITERAL=448
IDENTIFIER=449
BACKQUOTED_IDENTIFIER=450
SIMPLE_COMMENT=451
BRACKETED_COMMENT=452
WS=453
UNRECOGNIZED=454
DOLLAR_QUOTED_STRING_BODY=455
END_DOLLAR_QUOTED_STRING=456
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'!'=8
'ADD'=9
'AFTER'=10
'AGGREGATE'=11
'ALL'=12
'ALTER'=13
'ALWAYS'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ANY_VALUE'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'ATOMIC'=25
'AUTHORIZATION'=26
'BEGIN'=27
'BETWEEN'=28
'BIGINT'=29
'BINARY'=30
'BINDING'=31
'BOOLEAN'=32
'BOTH'=33
'BUCKET'=34
'BUCKETS'=35
'BY'=36
'BYTE'=37
'CACHE'=38
'CALL'=39
'CALLED'=40
'CASCADE'=41
'CASE'=42
'CAST'=43
'CATALOG'=44
'CATALOGS'=45
'CHANGE'=46
'CHAR'=47
'CHARACTER'=48
'CHECK'=49
'CLEAR'=50
'CLUSTER'=51
'CLUSTERED'=52
'CODEGEN'=53
'COLLATE'=54
'COLLATION'=55
'COLLECTION'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPACT'=61
'COMPACTIONS'=62
'COMPENSATION'=63
'COMPUTE'=64
'CONCATENATE'=65
'CONDITION'=66
'CONSTRAINT'=67
'CONTAINS'=68
'CONTINUE'=69
'COST'=70
'CREATE'=71
'CROSS'=72
'CUBE'=73
'CURRENT'=74
'CURRENT_DATE'=75
'CURRENT_TIME'=76
'CURRENT_TIMESTAMP'=77
'CURRENT_USER'=78
'DAY'=79
'DAYS'=80
'DAYOFYEAR'=81
'DATA'=82
'DATE'=83
'DATABASE'=84
'DATABASES'=85
'DATEADD'=86
'DATE_ADD'=87
'DATEDIFF'=88
'DATE_DIFF'=89
'DBPROPERTIES'=90
'DEC'=91
'DECIMAL'=92
'DECLARE'=93
'DEFAULT'=94
'DEFINED'=95
'DEFINER'=96
'DELAY'=97
'DELETE'=98
'DELIMITED'=99
'DESC'=100
'DESCRIBE'=101
'DETERMINISTIC'=102
'DFS'=103
'DIRECTORIES'=104
'DIRECTORY'=105
'DISTINCT'=106
'DISTRIBUTE'=107
'DIV'=108
'DO'=109
'DOUBLE'=110
'DROP'=111
'ELSE'=112
'ELSEIF'=113
'END'=114
'ENFORCED'=115
'ESCAPE'=116
'ESCAPED'=117
'EVOLUTION'=118
'EXCEPT'=119
'EXCHANGE'=120
'EXCLUDE'=121
'EXISTS'=122
'EXIT'=123
'EXPLAIN'=124
'EXPORT'=125
'EXTEND'=126
'EXTENDED'=127
'EXTERNAL'=128
'EXTRACT'=129
'FALSE'=130
'FETCH'=131
'FIELDS'=132
'FILTER'=133
'FILEFORMAT'=134
'FIRST'=135
'FLOAT'=136
'FLOW'=137
'FOLLOWING'=138
'FOR'=139
'FOREIGN'=140
'FORMAT'=141
'FORMATTED'=142
'FOUND'=143
'FROM'=144
'FULL'=145
'FUNCTION'=146
'FUNCTIONS'=147
'GENERATED'=148
'GEOGRAPHY'=149
'GEOMETRY'=150
'GLOBAL'=151
'GRANT'=152
'GROUP'=153
'GROUPING'=154
'HANDLER'=155
'HAVING'=156
'X'=157
'HOUR'=158
'HOURS'=159
'IDENTIFIER'=160
'IDENTITY'=161
'IF'=162
'IGNORE'=163
'IMMEDIATE'=164
'IMPORT'=165
'IN'=166
'INCLUDE'=167
'INCREMENT'=168
'INDEX'=169
'INDEXES'=170
'INNER'=171
'INPATH'=172
'INPUT'=173
'INPUTFORMAT'=174
'INSERT'=175
'INTERSECT'=176
'INTERVAL'=177
'INT'=178
'INTEGER'=179
'INTO'=180
'INVOKER'=181
'IS'=182
'ITEMS'=183
'ITERATE'=184
'JOIN'=185
'JSON'=186
'KEY'=187
'KEYS'=188
'LANGUAGE'=189
'LAST'=190
'LATERAL'=191
'LAZY'=192
'LEADING'=193
'LEAVE'=194
'LEFT'=195
'LEVEL'=196
'LIKE'=197
'ILIKE'=198
'LIMIT'=199
'LINES'=200
'LIST'=201
'LOAD'=202
'LOCAL'=203
'LOCATION'=204
'LOCK'=205
'LOCKS'=206
'LOGICAL'=207
'LONG'=208
'LOOP'=209
'MACRO'=210
'MAP'=211
'MATCHED'=212
'MATERIALIZED'=213
'MAX'=214
'MEASURE'=215
'MERGE'=216
'METRICS'=217
'MICROSECOND'=218
'MICROSECONDS'=219
'MILLISECOND'=220
'MILLISECONDS'=221
'MINUTE'=222
'MINUTES'=223
'MODIFIES'=224
'MONTH'=225
'MONTHS'=226
'MSCK'=227
'NAME'=228
'NAMESPACE'=229
'NAMESPACES'=230
'NANOSECOND'=231
'NANOSECONDS'=232
'NATURAL'=233
'NO'=234
'NONE'=235
'NOT'=236
'NULL'=237
'NULLS'=238
'NUMERIC'=239
'NORELY'=240
'OF'=241
'OFFSET'=242
'ON'=243
'ONLY'=244
'OPTION'=245
'OPTIONS'=246
'OR'=247
'ORDER'=248
'OUT'=249
'OUTER'=250
'OUTPUTFORMAT'=251
'OVER'=252
'OVERLAPS'=253
'OVERLAY'=254
'OVERWRITE'=255
'PARTITION'=256
'PARTITIONED'=257
'PARTITIONS'=258
'PERCENT'=259
'PIVOT'=260
'PLACING'=261
'POSITION'=262
'PRECEDING'=263
'PRIMARY'=264
'PRINCIPALS'=265
'PROCEDURE'=266
'PROCEDURES'=267
'PROPERTIES'=268
'PURGE'=269
'QUARTER'=270
'QUERY'=271
'RANGE'=272
'READS'=273
'REAL'=274
'RECORDREADER'=275
'RECORDWRITER'=276
'RECOVER'=277
'RECURSION'=278
'RECURSIVE'=279
'REDUCE'=280
'REFERENCES'=281
'REFRESH'=282
'RELY'=283
'RENAME'=284
'REPAIR'=285
'REPEAT'=286
'REPEATABLE'=287
'REPLACE'=288
'RESET'=289
'RESPECT'=290
'RESTRICT'=291
'RETURN'=292
'RETURNS'=293
'REVOKE'=294
'RIGHT'=295
'ROLE'=297
'ROLES'=298
'ROLLBACK'=299
'ROLLUP'=300
'ROW'=301
'ROWS'=302
'SECOND'=303
'SECONDS'=304
'SCHEMA'=305
'SCHEMAS'=306
'SECURITY'=307
'SELECT'=308
'SEMI'=309
'SEPARATED'=310
'SERDE'=311
'SERDEPROPERTIES'=312
'SESSION_USER'=313
'SET'=314
'MINUS'=315
'SETS'=316
'SHORT'=317
'SHOW'=318
'SINGLE'=319
'SKEWED'=320
'SMALLINT'=321
'SOME'=322
'SORT'=323
'SORTED'=324
'SOURCE'=325
'SPECIFIC'=326
'SQL'=327
'SQLEXCEPTION'=328
'SQLSTATE'=329
'START'=330
'STATISTICS'=331
'STORED'=332
'STRATIFY'=333
'STREAM'=334
'STREAMING'=335
'STRING'=336
'STRUCT'=337
'SUBSTR'=338
'SUBSTRING'=339
'SYNC'=340
'SYSTEM_TIME'=341
'SYSTEM_VERSION'=342
'TABLE'=343
'TABLES'=344
'TABLESAMPLE'=345
'TARGET'=346
'TBLPROPERTIES'=347
'TERMINATED'=349
'THEN'=350
'TIME'=351
'TIMEDIFF'=352
'TIMESTAMP'=353
'TIMESTAMP_LTZ'=354
'TIMESTAMP_NTZ'=355
'TIMESTAMPADD'=356
'TIMESTAMPDIFF'=357
'TINYINT'=358
'TO'=359
'EXECUTE'=360
'TOUCH'=361
'TRAILING'=362
'TRANSACTION'=363
'TRANSACTIONS'=364
'TRANSFORM'=365
'TRIM'=366
'TRUE'=367
'TRUNCATE'=368
'TRY_CAST'=369
'TYPE'=370
'UNARCHIVE'=371
'UNBOUNDED'=372
'UNCACHE'=373
'UNION'=374
'UNIQUE'=375
'UNKNOWN'=376
'UNLOCK'=377
'UNPIVOT'=378
'UNSET'=379
'UNTIL'=380
'UPDATE'=381
'USE'=382
'USER'=383
'USING'=384
'VALUE'=385
'VALUES'=386
'VARCHAR'=387
'VAR'=388
'VARIABLE'=389
'VARIANT'=390
'VERSION'=391
'VIEW'=392
'VIEWS'=393
'VOID'=394
'WATERMARK'=395
'WEEK'=396
'WEEKS'=397
'WHEN'=398
'WHERE'=399
'WHILE'=400
'WINDOW'=401
'WITH'=402
'WITHIN'=403
'WITHOUT'=404
'YEAR'=405
'YEARS'=406
'ZONE'=407
'<=>'=409
'<>'=410
'!='=411
'<'=412
'>'=414
'<<'=416
'>>'=417
'>>>'=418
'+'=419
'-'=420
'*'=421
'/'=422
'%'=423
'~'=424
'&'=425
'|'=426
'||'=427
'|>'=428
'^'=429
':'=430
'::'=431
'->'=432
'=>'=433
'/*+'=434
'*/'=435
'?'=436
